<!DOCTYPE html>
<html>
<head>
    <title>Elokuvien nimi, teatteri ja näytösaikojen haku sovellus</title>
    <meta charset="UTF-8"> <!-- Tämä rivi määrittää merkistökoodauksen -->
    <link rel="stylesheet" type="text/css" href="tyylit.css">
</head>
<body>
    <h1>Elokuvien nimi, teatteri ja näytösaikojen haku sovellus</h1>
    <select id="teatteriValinta">
        <!-- Teatterivaihtoehdot täytetään tähän -->
    </select>
    <input type="text" id="hakuSyote" placeholder="Etsi elokuvaa...">
    <div id="elokuvaTiedot">
        <!-- Elokuvatiedot täytetään tähän -->
    </div>

    <script src="sovellus.js"></script>
</body>
</html>

